<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Bilal</title>
    <script>
        //mouse
        function cursor_text_circle() {
            // your message here
            var msg = 'BILAL BIODATA'.split('').reverse().join('');

            var font = 'verdana,arial';
            var size = 3; // up to seven
            var color = 'red';

            // This is not the rotation speed, its the reaction speed, keep low!
            // Set this to 1 for just plain rotation w/out drag
            var speed = .1;

            // This is the rotation speed, set it negative if you want
            // it to spin clockwise
            var rotation = -.1;

            // Alter no variables past here!, unless you are good
            //---------------------------------------------------


            var ns = (document.layers);
            var ie = (document.all);
            var dom = document.getElementById;
            msg = msg.split('');
            var n = msg.length;
            var a = size * 13;
            var currStep = 0;
            var ymouse = 0;
            var xmouse = 0;
            var props = "<font face=" + font + " size=" + size + " color=" + color + ">";

            if (ie)
                window.pageYOffset = 0

            // writes the message
            if (ns) {
                for (i = 0; i < n; i++)
                    document.write('<layer name="nsmsg' + i + '" top=0 left=0 height=' + a + ' width=' + a + '><center>' + props + msg[i] + '</font></center></layer>');
            }
            else if (ie || dom) {
                document.write('<div id="outer" style="position:absolute;top:0px;left:0px;z-index:30000;"><div style="position:relative">');
                for (i = 0; i < n; i++)
                    document.write('<div id="iemsg' + (dom && !ie ? i : '') + '" style="position:absolute;top:0px;left:0;height:' + a + 'px;width:' + a + 'px;text-align:center;font-weight:normal;cursor:default">' + props + msg[i] + '</font></div>');
                document.write('</div></div>');
            }
            (ns) ? window.captureEvents(Event.MOUSEMOVE) : 0;

            function Mouse(evnt) {
                ymouse = (ns || (dom && !ie)) ? evnt.pageY + 20 - (window.pageYOffset) : event.y; // y-position
                xmouse = (ns || (dom && !ie)) ? evnt.pageX + 20 : event.x - 20; // x-position
            }

            if (ns || ie || dom)
                (ns) ? window.onMouseMove = Mouse : document.onmousemove = Mouse;
            var y = new Array();
            var x = new Array();
            var Y = new Array();
            var X = new Array();
            for (i = 0; i < n; i++) {
                y[i] = 0;
                x[i] = 0;
                Y[i] = 0;
                X[i] = 0;
            }

            var iecompattest = function () {
                return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body;
            }

            var makecircle = function () { // rotation properties
                if (ie) outer.style.top = iecompattest().scrollTop + 'px';
                currStep -= rotation;
                for (i = 0; i < n; i++) { // makes the circle
                    var d = (ns) ? document.layers['nsmsg' + i] : ie ? iemsg[i].style : document.getElementById('iemsg' + i).style;
                    d.top = y[i] + a * Math.sin((currStep + i * 1) / 3.8) + window.pageYOffset - 15 + (ie || dom ? 'px' : '');
                    d.left = x[i] + a * Math.cos((currStep + i * 1) / 3.8) * 2 + (ie || dom ? 'px' : ''); // remove *2 for just a plain circle, not oval
                }
            }

            var drag = function () { // makes the resistance
                y[0] = Math.round(Y[0] += ((ymouse) - Y[0]) * speed);
                x[0] = Math.round(X[0] += ((xmouse) - X[0]) * speed);
                for (var i = 1; i < n; i++) {
                    y[i] = Math.round(Y[i] += (y[i - 1] - Y[i]) * speed);
                    x[i] = Math.round(X[i] += (x[i - 1] - X[i]) * speed);

                }
                makecircle();
                // not rotation speed, leave at zero
                setTimeout(function () { drag(); }, 10);
            }
            if (ns || ie || dom)
                if (typeof window.addEventListener != "undefined")
                    window.addEventListener("load", drag, false);
                else if (typeof window.attachEvent != "undefined")
                    window.attachEvent("onload", drag);
                else {
                    if (window.onload != null) {
                        var oldOnload = window.onload;
                        window.onload = function (e) {
                            oldOnload(e);
                            drag();
                        };
                    }
                    else
                        window.onload = drag;
                }

        }
        cursor_text_circle();

    </script>

    <link rel="SHORTCUT ICON" href="http://animations.fg-a.com/indonesC.gif">
    <script language="JavaScript">function tb5_makeArray(n) {
            this.length = n; return this.length;
        }
        tb5_messages = new tb5_makeArray(2);
        tb5_messages[0] = "BILAL BLOG";
        tb5_messages[1] = "BILAL";
        tb5_rptType = 'infinite';
        tb5_rptNbr = 100;
        tb5_speed = 100;
        tb5_delay = 100;
        var tb5_counter = 1;
        var tb5_currMsg = 0;
        var tb5_stsmsg = "";
        function tb5_shuffle(arr) {
            var k;
            for (i = 0; i < arr.length; i++) {
                k = Math.round(Math.random() * (arr.length - i - 2)) + i; temp = arr[i]; arr[i] = arr[k]; arr[k] = temp;
            }
            return arr;
        }
        tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
        tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
        for (var i = 0; i < tb5_messages[tb5_currMsg].length; i++) {
            tb5_arr[i] = i; tb5_sts[i] = "/";
        }
        tb5_arr = tb5_shuffle(tb5_arr);
        function tb5_init(n) {
            var k;
            if (n == tb5_arr.length) {
                if (tb5_currMsg == tb5_messages.length - 1) { if ((tb5_rptType == 'finite') && (tb5_counter == tb5_rptNbr)) { clearTimeout(tb5_timerID); return; } tb5_counter++; tb5_currMsg = 0; } else { tb5_currMsg++; } n = 0; tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length); tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length); for (var i = 0; i < tb5_messages[tb5_currMsg].length; i++) { tb5_arr[i] = i; tb5_sts[i] = ""; } tb5_arr = tb5_shuffle(tb5_arr); tb5_sp = tb5_delay;
            }
            else { tb5_sp = tb5_speed; k = tb5_arr[n]; tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k); tb5_stsmsg = ""; for (var i = 0; i < tb5_sts.length; i++) tb5_stsmsg += tb5_sts[i]; document.title = tb5_stsmsg; n++; } tb5_timerID = setTimeout("tb5_init(" + n + ")", tb5_sp);
        }
        function tb5_randomizetitle() {
            tb5_init(0);
        }
        tb5_randomizetitle();

    </script>
    <style>
        body {
            margin-top: 7%;
            cursor: url(img/ani1021.cur), progress !important;
            background-image: url(foto1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            align-items: center;
            display: block;
            margin: auto;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            opacity: 90%;
            text-transform: initial;
            border-radius: 20px;
            border: 4px solid black;
            width: 800px;
            height: 400px;
        }

        .data {
            float: right;
            margin: 10px;
            margin-top: -30px;
            width: 500px;
            opacity: 100%;

        }

        .image {
            float: left;
            margin-top: -350px;
            margin-right: 550px;
        }

        img {
            opacity: 200%;
            height: 350px;
            width: 120%;
        }

        .judul {
            margin-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            text-overflow: clip;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 27px;
            color: darkcyan;
        }

        .tabel {
            width: 87%;
            height: 100%;
            font-size: 17px;
        }

        .a {
            text-align: center;
        }

        .b {
            text-align: center;
        }

        .clear {
            clear: both;

        }

        .logo {
            height: 70px;
            width: 70px;
            align-items: center;
            padding-left: 33px;
        }

        .caption {
            font-style: bold;
            padding-top: -100px;
            float: left;
        }

        .figure {
            float: right;
            text-decoration: none;
            margin-top: -3%;
            margin-left: 40px;
        }

        .a {
            padding-left: 15px;
            color: royalblue;
        }

        h4.contact {
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="judul">Biodata Muhammad Bilal</h3>
        <div class="data">

            <table class="tabel">
                <tr>
                    <td> &nbspNama</td>
                    <td class="b">:</td>
                    <td>&nbsp  Bilal</td>
                </tr>
                <tr>
                    <td>&nbsp Kelas</td>
                    <td class="b">:</td>
                    <td>&nbsp XI RPL 2</td>
                </tr>
                <tr>
                    <td>&nbsp Absen</td>
                    <td class="b">:</td>
                    <td>&nbsp 10</td>
                </tr>
                <tr>
                    <td>&nbsp Alamat</td>
                    <td class="b">:</td>
                    <td>&nbsp Surabaya </td>
                </tr>
                <tr>
                    <td>&nbsp Jenis Kelamin</td>
                    <td class="b">:</td>
                    <td>&nbsp Laki-laki</td>
                </tr>
                <tr>
                    <td>&nbsp TTL</td>
                    <td class="b">:</td>
                    <td>&nbsp Surabaya, 1 September 2004</td>
                </tr>
                <tr>
                    <td>&nbsp Agama</td>
                    <td class="b">:</td>
                    <td>&nbsp Islam</td>
                <tr>
                    <td>&nbsp Hobi</td>
                    <td class="b">:</td>
                    <td>&nbsp Berenang</td>
                </tr>
                <tr>
                    <td>&nbsp Cita-cita</td>
                    <td class="b">:</td>
                    <td>&nbsp Masuk Surga</td>
                </tr>
            </table>

            <div class="icon">
                <h4 class="contact">Contact me </h4>
                <a href="https://api.whatsapp.com/send?phone=+895.......&text=Hallo%20Muhammad%20Bilal&source=&data=&app_absent="
                    target="_blank"><img src="wa.png" alt="whatsapp" class="logo"></a>
                <a href="https://www.instagram.com/biiilalll/" target="_blank"><img src="ig.png" alt="instagram"
                        class="logo"></a>
                <a href="mailto:%.......@gmail.com" target="_blank"> <img src="gmail.png" alt="gmail"
                        class="logo"></a>


                <div class="caption">
                    <p class="figure"><a href="" class="a">+895.........</a> <a href="" class="a">biiilalll</a> <a
                            href="" class="a">bilal......@gmail.com</a></p>
                </div>

                <div class="clear"></div>

            </div>

        </div>
        <div class="image">
            <img src="foto2.png" alt="Bilal">
        </div>
    </div>
    <div class="clear"></div>
</body>

</html>